lierlin.driver = com.mysql.cj.jdbc.Driver
lierlin.url = jdbc:mysql://localhost:3306/tt?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
lierlin.username = root
lierlin.password = rootroot